SALT = 'put your generated salt from bcrypt'
TWILIO_ACCOUNT_SID = 'put your details from twilio'
TWILIO_AUTH_TOKEN = 'put your details from twilio'
TWILIO_PHONE_NUMBER = "put your details from twilio"
PORT = 3000
